{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/tfm-iaap-frontend-administracion/browser",
  "installCommand": "npm ci",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
